jinmayamashita/ready-for-review/action.yml
name: 'Ready for Review'
description: 'An action for automatically label swapping for draft pull requests'
author: 'Jinma Yamashita'
inputs: 
  in-progress-label:
    description: 'In progress labels'
    required: true
    default: 'In progress'
  ready-for-review-label:
    description: 'Ready for review labels'
    required: true
    default: 'Ready for review'
  repo-token:
    required: true
    description: 'Github token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'toggle-left'
  color: 'purple'

milind0307/test-git-actions/.github/workflows/waiting-for-review.yml
- name: Label swapping
  uses: jinmayamashita/ready-for-review@1.0.0
  with:
    in-progress-label: 'In Progress'
    ready-for-review-label: 'Ready for review'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

portefaix/portefaix-kubernetes/.github/workflows/draft-labels.yml
- name: label swapping
  uses: jinmayamashita/ready-for-review@1.0.0
  with:
    in-progress-label: 'status/in_progress'
    ready-for-review-label: 'status/review_needed'
    repo-token: ${{ secrets.GITHUB_TOKEN }}